package paisaje;

import java.awt.Color;
import java.awt.Font;
import java.awt.Graphics;

/**
 *
 * @author Freenjt
 */
public class lienzo extends javax.swing.JPanel implements Runnable{

    /** Creates new form lienzo */

    int x=getWidth()/5;
    Thread hilo;
    public lienzo() {
        initComponents();
        hilo=new Thread(this);
    }

    public void paint(Graphics g){
        
               
     //codigo para el past y el cielo
        g.setColor(Color.blue);
        g.fill3DRect(0, 0, 1400, 300, true);
        //codigo para el sol
        
         g.setColor(getBackground());
        g.fillRect(0, 0, getWidth(), getHeight()); 
        g.setColor(Color.orange);        
        g.fillOval(x, getHeight()/5, 60, 60);
        
       //fondo del pasto
        g.setColor(Color.green);
        g.fill3DRect(0, 300, 1400, 500, true);
                       
        g.setColor(Color.green);
         g.fillArc(1100, 250, 350, 200, 0, 180);
         g.setColor(Color.green);
         g.fillArc(1000, 275, 150, 80, 0, 180);
         g.setColor(Color.green);
         g.fillArc(130, 285, 150, 80, 0, 180);
         g.setColor(Color.green);
         g.fillArc(0, 280, 170, 80, 0, 180);
         
            //codigo para el texto         
         Font font =new Font("Arial",1,50);
       g.setFont(font);
        g.setColor(Color.white);
        g.drawString("hola a todos", 25, 50);
                
         //codigo para el barandal tracero}
          g.setColor(Color.red);
        g.fill3DRect(0, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(25, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(50, 350, 10, 50, true);        
        g.setColor(Color.red);
        g.fill3DRect(75, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(100, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(125, 350, 10, 50, true);        
         g.setColor(Color.red);
        g.fill3DRect(150, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(175, 350, 10, 50, true);        
        g.setColor(Color.red);
        g.fill3DRect(200, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(225, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(250, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(275, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(300, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(325, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(350, 350, 10, 50, true); 
        g.setColor(Color.red);
        g.fill3DRect(375, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(400, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(422, 350, 10, 50, true);
             
            g.setColor(Color.white);
        g.fill3DRect(0, 375, 425, 5, true);
        
        g.setColor(Color.yellow);
        g.fill3DRect(0, 400, 425, 5, true);
        
        g.setColor(Color.yellow);
        g.fill3DRect(0, 350, 425, 5, true);           
       
         g.setColor(Color.red);
        g.fill3DRect(900, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(925, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(950, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(975, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1000, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1025, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1050, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1075, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1100, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1125, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1150, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1175, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1200, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1225, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1250, 350, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1275, 350, 10, 50, true);
        g.setColor(Color.red);
        g.fill3DRect(1300, 350, 10, 50, true);
        g.setColor(Color.red);
        g.fill3DRect(1325, 350, 10, 50, true);
        g.setColor(Color.red);
        g.fill3DRect(1350, 350, 10, 50, true);
        
        g.setColor(Color.white);
        g.fill3DRect(900, 375, 700, 5, true);
        
        g.setColor(Color.yellow);
        g.fill3DRect(900, 350, 700, 5, true);
        
        g.setColor(Color.yellow);
        g.fill3DRect(900, 400, 700, 5, true);
        
                        
        //codigo para la casa         
         g.setColor(Color.red);
         g.fillArc(425, 150, 425, 200, 0, 180);
         
        g.setColor(Color.yellow);
        g.fill3DRect(425, 250, 425, 200, true);
        g.setColor(Color.black);
        g.draw3DRect(445, 250, 380, 200, true);
        g.setColor(Color.pink);
        g.fill3DRect(595, 345, 85, 105, true);
        g.setColor(Color.black);
        g.fill3DRect(600, 350, 75, 100, true);
        
        g.setColor(Color.blue);
        g.fill3DRect(475, 350, 100, 75, true);
        g.setColor(Color.pink);
        g.fill3DRect(465, 350, 120, 10, true);
        g.setColor(Color.pink);
        g.fill3DRect(465, 415, 120, 10, true);
        
        g.setColor(Color.blue);
        g.fill3DRect(700, 350, 100, 75, true);
        g.setColor(Color.pink);
        g.fill3DRect(690, 350, 120, 10, true);
        g.setColor(Color.pink);
        g.fill3DRect(690, 415, 120, 10, true);
        
        g.setColor(Color.red);
        g.fill3DRect(750, 100, 100, 150, true);
        
        //codigo para la casa tras del coche
         g.setColor(Color.pink);
        g.fill3DRect(305, 295, 70, 30, true);
        g.setColor(Color.red);
        g.fill3DRect(305, 268, 20, 30, true);        
        g.setColor(Color.red);
         g.fillArc(300, 273, 80, 50, 0, 180);
         g.setColor(Color.black);
        g.fill3DRect(335, 310, 10, 15, true);
       g.setColor(Color.blue);
        g.fill3DRect(315, 312, 10, 8, true);
        g.setColor(Color.blue);
        g.fill3DRect(355, 312, 10, 8, true);
        
        //codigo casa montaña
          g.setColor(Color.orange);
        g.fill3DRect(1255, 225, 70, 30, true);
        g.setColor(Color.red);
        g.fill3DRect(1255, 198, 20, 30, true);        
        g.setColor(Color.red);
         g.fillArc(1250, 213, 80, 50, 0, 180);
         g.setColor(Color.black);
        g.fill3DRect(1273, 240, 10, 15, true);
        
       g.setColor(Color.blue);
        g.fill3DRect(1285, 242, 10, 8, true);
        g.setColor(Color.blue);
        g.fill3DRect(1260, 242, 10, 8, true);
                                            
        g.setColor(Color.white );
        g.fillRoundRect(610, 400, 10, 10, 10, 10);
        
        g.setColor(Color.gray);
        g.fill3DRect(400, 450, 450, 20, true);
        g.setColor(Color.gray);
        g.fill3DRect(850, 400, 20, 75, true);
        g.setColor(Color.gray);
        g.fill3DRect(565, 500, 150, 50, true);
         g.setColor(Color.gray);
        g.fill3DRect(590, 467, 100, 34, true);
                         
                
         g.setColor(Color.green);
        g.fillOval(552, 497, 30, 30);
        g.setColor(Color.white);
        g.fillOval(585, 465, 15, 15);
        g.setColor(Color.white);
        g.fillOval(675, 465, 15, 15);
        g.setColor(Color.white);
        g.fillOval(580, 475, 15, 15);
        g.setColor(Color.white);
        g.fillOval(680, 475, 15, 15);
        g.setColor(Color.white);
        g.fillOval(577, 486, 15, 15);        
         g.setColor(Color.white);
        g.fillOval(574, 493, 15, 15);        
        g.setColor(Color.white);
        g.fillOval(574, 499, 15, 15);
        g.setColor(Color.white);
        g.fillOval(570, 504, 15, 15);
        g.setColor(Color.white);
        g.fillOval(565, 514, 15, 15);
        g.setColor(Color.white);
        g.fillOval(560, 524, 15, 15);
        g.setColor(Color.white);
        g.fillOval(555, 534, 15, 15);
        
                  
        g.setColor(Color.white);
        g.fillOval(688, 504, 15, 15);
        g.setColor(Color.white);
        g.fillOval(689, 514, 15, 15);
        g.setColor(Color.white);
        g.fillOval(691, 524, 15, 15);
        g.setColor(Color.white);
        g.fillOval(690, 534, 15, 15);
               
        //codigo para las nubes
        g.setColor(Color.white );
        g.fillRoundRect(150, 100, 50, 60, 60, 70);        
        g.setColor(Color.white );
        g.fillRoundRect(70, 100, 60, 60, 60, 60);        
        g.setColor(Color.white );
        g.fillRoundRect(110, 125, 50, 50, 60, 70);
        g.setColor(Color.white );
        g.fillRoundRect(150, 130, 40, 40, 50, 60);
        g.setColor(Color.white );
        g.fillRoundRect(100, 80, 60, 60, 70, 80);        
         g.setColor(Color.white );
        g.fillRoundRect(220, 100, 50, 60, 60, 70);        
        g.setColor(Color.white );
        g.fillRoundRect(140, 100, 60, 60, 60, 60);        
        g.setColor(Color.white );
        g.fillRoundRect(180, 125, 50, 50, 60, 70);
        g.setColor(Color.white );
        g.fillRoundRect(220, 130, 40, 40, 50, 60);
        g.setColor(Color.white );
        g.fillRoundRect(170, 80, 60, 60, 70, 80);
        
        g.setColor(Color.white );
        g.fillRoundRect(550, 50, 50, 60, 60, 70);        
        g.setColor(Color.white );
        g.fillRoundRect(470, 50, 60, 60, 60, 60);        
        g.setColor(Color.white );
        g.fillRoundRect(510, 75, 50, 50, 60, 70);
        g.setColor(Color.white );
        g.fillRoundRect(550, 80, 40, 40, 50, 60);
        g.setColor(Color.white );
        g.fillRoundRect(500, 30, 60, 60, 70, 80); 
        
        g.setColor(Color.white );
        g.fillRoundRect(1150, 120, 50, 60, 60, 70);        
        g.setColor(Color.white );
        g.fillRoundRect(1070, 120, 60, 60, 60, 60);        
        g.setColor(Color.white );
        g.fillRoundRect(1110, 145, 50, 50, 60, 70);
        g.setColor(Color.white );
        g.fillRoundRect(1150, 150, 40, 40, 50, 60);
        g.setColor(Color.white );
        g.fillRoundRect(1100, 100, 60, 60, 70, 80);        
         g.setColor(Color.white );          
        g.fillRoundRect(1220, 120, 50, 60, 60, 70);

//codigo para el sol        
        g.setColor(Color.white );
        g.fillRoundRect(1140, 120, 60, 60, 60, 60);
        g.drawOval(1135, 115, 70, 70); 
        
        
        g.setColor(Color.white );
        g.fillRoundRect(1180, 145, 50, 50, 60, 70);
        g.setColor(Color.white );
        g.fillRoundRect(1220, 150, 40, 40, 50, 60);
        g.setColor(Color.white );
        g.fillRoundRect(1170, 100, 60, 60, 70, 80);
                        
        
        g.setColor(Color.white );
        g.fillRoundRect(270, 270, 20, 20, 30, 40);
        g.setColor(Color.white );
        g.fillRoundRect(230, 230, 40, 40, 50, 60);        
        g.setColor(Color.white );
        g.fillRoundRect(280, 245, 30, 40, 40, 50);        
        g.setColor(Color.white );
        g.fillRoundRect(240, 250, 40, 40, 40, 40);   
        g.setColor(Color.white );
        g.fillRoundRect(250, 235, 40, 40, 50, 60);  
        
         g.setColor(Color.white );
        g.fillRoundRect(970, 230, 20, 20, 30, 40);
        g.setColor(Color.white );
        g.fillRoundRect(930, 160, 40, 40, 50, 60);        
        g.setColor(Color.white );
        g.fillRoundRect(980, 175, 30, 40, 40, 50);        
        g.setColor(Color.white );
        g.fillRoundRect(940, 180, 40, 40, 40, 40);   
        g.setColor(Color.white );
        g.fillRoundRect(950, 165, 40, 40, 50, 60);          
                         
      
        //codigo para el arbol
         g.setColor(Color.black );
        g.fillRoundRect(895, 195, 110, 160, 110, 160);
        
        g.setColor(Color.green );
        g.fillRoundRect(900, 200, 100, 150, 100, 150);
        
        g.setColor(Color.black);
        g.fill3DRect(935, 350, 30, 100, true);       
        
        //codigo para las manzanas
        
         g.setColor(Color.red );
        g.fillRoundRect(920, 292, 25, 25, 25, 25);
        
        g.setColor(Color.red );
        g.fillRoundRect(905, 260, 20, 20, 20, 20);
        
        g.setColor(Color.red );
        g.fillRoundRect(935, 212, 25, 25, 25, 25);
        
        g.setColor(Color.red );
        g.fillRoundRect(965, 305, 23, 23, 23, 23);
        
        g.setColor(Color.red );
        g.fillRoundRect(975, 261, 25, 25, 25, 25);        
               
        g.setColor(Color.red );
        g.fillRoundRect(945, 270, 20, 20, 20, 20);
                     
                
        //codigo para el coche
        g.setColor(Color.gray);
        g.fill3DRect(0, 425, 425, 30, true);
        
        g.setColor(Color.blue);
        g.fillArc(75, 335, 325, 200, 0, 180);
        
        g.setColor(Color.white);
        g.fillArc(130, 340, 200, 80, 0, 180);
        
        g.setColor(Color.black);
        g.fill3DRect(225, 340, 3, 40, true);
        
       g.setColor(Color.black);
        g.fill3DRect(305, 355, 3, 22, true);
         
        g.setColor(Color.blue );
        g.fillRoundRect(42, 370, 100, 60, 90, 30);
        
        g.setColor(Color.blue );
        g.fillRoundRect(295, 367, 110, 70, 110, 50);
        
        g.setColor(Color.black);
        g.fillOval(60, 390, 65, 65);
        
        g.setColor(Color.white);
        g.fillOval(83, 413, 20, 20);
        
        g.setColor(Color.white);        
        g.drawOval(67, 397, 50, 50);
        
        g.setColor(Color.black);
        g.fillOval(300, 390, 65, 65);
        
        g.setColor(Color.white);
        g.fillOval(323, 413, 20, 20);
        
        g.setColor(Color.white);        
        g.drawOval(307, 397, 50, 50);       
                
              
        g.setColor(Color.red );
        g.fillRoundRect(385, 380, 18, 21, 18, 21);
         g.setColor(Color.white );
        g.fillRoundRect(45, 380, 18, 21, 18, 21);
        
         //codigo piedras a la alberca
       g.setColor(Color.gray);
        g.fill3DRect(690, 485, 335, 30, true);
        
       g.setColor(Color.white);
        g.fillOval(690, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(702, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(714, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(726, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(738, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(740, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(752, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(764, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(776, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(788, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(790, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(802, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(814, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(826, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(838, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(840, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(852, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(864, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(876, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(888, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(890, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(902, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(914, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(926, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(938, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(950, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(962, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(974, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(986, 473, 15, 15);
        g.setColor(Color.white);
        g.fillOval(998, 473, 15, 15);
        
        
       g.setColor(Color.white);
        g.fillOval(900, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(912, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(924, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(936, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(948, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(950, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(962, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(974, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(986, 510, 15, 15);
        g.setColor(Color.white);
        g.fillOval(998, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(1010, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(1012, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(1024, 510, 15, 15);
         g.setColor(Color.white);
        g.fillOval(1036, 510, 15, 15);
        
        //codigo para las jardineras
        
        g.setColor(Color.orange);
        g.fill3DRect(360, 500, 200, 50, true);
        
        g.setColor(Color.black );
        g.fillRoundRect(353, 500, 215, 15, 30, 15);
        
        g.setColor(Color.orange);
        g.fill3DRect(700, 500, 200, 50, true);
        
        g.setColor(Color.black );
        g.fillRoundRect(692, 500, 215, 15, 30, 15);
        
        //codigo para la primera flor
        g.setColor(Color.black);
       g.fill3DRect(388, 475, 15, 30, true);
       
       g.setColor(Color.green);
       g.fill3DRect(390, 475, 10, 30, true);
       
        g.setColor(Color.yellow );
        g.fillRoundRect(385, 447, 20, 30, 20, 30);
        
        g.setColor(Color.red );
        g.fillRoundRect(370, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(370, 460, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(395, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(395, 461, 25, 20, 25, 15);
        
        
        
            //codigo para segunda flor
       g.setColor(Color.black);
       g.fill3DRect(448, 475, 15, 30, true);
       
       g.setColor(Color.green);
       g.fill3DRect(450, 475, 10, 30, true);
       
        g.setColor(Color.yellow );
        g.fillRoundRect(445, 447, 20, 30, 20, 30);
        
        g.setColor(Color.red );
        g.fillRoundRect(430, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(430, 460, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(455, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(455, 461, 25, 20, 25, 15);
        
        //codigo para tercera flor
       g.setColor(Color.black);
       g.fill3DRect(508, 475, 15, 30, true);
       
       g.setColor(Color.green);
       g.fill3DRect(510, 475, 10, 30, true);
       
        g.setColor(Color.yellow );
        g.fillRoundRect(505, 447, 20, 30, 20, 30);
        
        g.setColor(Color.red );
        g.fillRoundRect(490, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(490, 460, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(515, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(515, 461, 25, 20, 25, 15);
        
        //codigo para las flores de la segunda jardinera
        
         //codigo para primera flor  
       g.setColor(Color.black);
       g.fill3DRect(728, 475, 15, 30, true);
       
       g.setColor(Color.green);
       g.fill3DRect(730, 475, 10, 30, true);
       
        g.setColor(Color.yellow );
        g.fillRoundRect(725, 447, 20, 30, 20, 30);
        
        g.setColor(Color.red );
        g.fillRoundRect(710, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(710, 460, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(735, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(735, 461, 25, 20, 25, 15);
        
        
        
            //codigo para segunda flor
       g.setColor(Color.black);
       g.fill3DRect(788, 475, 15, 30, true);
       
       g.setColor(Color.green);
       g.fill3DRect(790, 475, 10, 30, true);
       
        g.setColor(Color.yellow );
        g.fillRoundRect(785, 447, 20, 30, 20, 30);
        
        g.setColor(Color.red );
        g.fillRoundRect(770, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(770, 460, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(795, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(795, 461, 25, 20, 25, 15);
        
        //codigo para tercera flor
       g.setColor(Color.black);
       g.fill3DRect(848, 475, 15, 30, true);
       
       g.setColor(Color.green);
       g.fill3DRect(850, 475, 10, 30, true);
       
        g.setColor(Color.yellow );
        g.fillRoundRect(845, 447, 20, 30, 20, 30);
        
        g.setColor(Color.red );
        g.fillRoundRect(830, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(830, 460, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(855, 442, 25, 20, 25, 15);
        
        g.setColor(Color.red );
        g.fillRoundRect(855, 461, 25, 20, 25, 15);
        
         //codigo para la alberta
        g.setColor(Color.gray);
         g.fillArc(987, 415, 380, 110, 0, 380);
        g.setColor(Color.white);
         g.fillArc(1015, 435, 330, 70, 0, 380);
        g.setColor(Color.blue);
         g.fillArc(1025, 440, 310, 70, 0, 380);
        
        
        
          //codigo para el barandal
                   g.setColor(Color.red);
        g.fill3DRect(0, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(25, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(50, 500, 10, 50, true);        
        g.setColor(Color.red);
        g.fill3DRect(75, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(100, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(125, 500, 10, 50, true);        
         g.setColor(Color.red);
        g.fill3DRect(150, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(175, 500, 10, 50, true);        
        g.setColor(Color.red);
        g.fill3DRect(200, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(225, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(250, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(275, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(300, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(325, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(350, 500, 10, 50, true);
                
             
        g.setColor(Color.white);
        g.fill3DRect(0, 525, 360, 5, true);
        
        g.setColor(Color.yellow);
        g.fill3DRect(0, 545, 360, 5, true);
        
        g.setColor(Color.yellow);
        g.fill3DRect(0, 500, 360, 5, true);
        
              
        g.setColor(Color.red);
        g.fill3DRect(900, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(925, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(950, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(975, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1000, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1025, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1050, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1075, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1100, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1125, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1150, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1175, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1200, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1225, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1250, 500, 10, 50, true);
         g.setColor(Color.red);
        g.fill3DRect(1275, 500, 10, 50, true);
        g.setColor(Color.red);
        g.fill3DRect(1300, 500, 10, 50, true);
        g.setColor(Color.red);
        g.fill3DRect(1325, 500, 10, 50, true);
        g.setColor(Color.red);
        g.fill3DRect(1350, 500, 10, 50, true);
        
        g.setColor(Color.white);
        g.fill3DRect(900, 525, 700, 5, true);
        
        g.setColor(Color.yellow);
        g.fill3DRect(900, 545, 700, 5, true);
        
        g.setColor(Color.yellow);
        g.fill3DRect(900, 500, 700, 5, true);
        
        
        //codigo banqueta
        g.setColor(Color.gray);
        g.fill3DRect(0, 550, 1400, 60, true);
        
        /*codigo para el sol
        
         g.setColor(getBackground());
        g.fillRect(0, 0, getWidth(), getHeight()); 
        g.setColor(Color.orange);        
        g.fillOval(x, getHeight()/5, 60, 60);
        
          codigo de angel
        g.setColor(Color.black );
     g.fillOval(x, 20,200, 35);
        g.setColor(Color.YELLOW );
     g.fillOval(x, 20, 150, 35);
            int r = 0;
//    g.fillOval(r, 15, 100, 30);
     g.fillOval(r, 20, 100, 35);*/
        
        //codigo para el coche de enfrente
         int f = 35; 
         int r = 105;
          int z = 220;
           int h = 287;
           int o = 130;
           int p = 265;
           int q = 20;
           int s = 53;
           int t = 75;
           int a = 60;
           int b = 280;
           int c = 305;
           int d = 356;
        g.setColor(Color.pink);
        g.fillArc(f, 485, 325, 200, 0, 180);               
                
            
         g.setColor(Color.white);
        g.fillArc(r, 490, 200, 80, 0, 180);
        
         g.setColor(Color.black);
        g.fill3DRect(o, 507, 3, 22, true);    
        
        g.setColor(Color.pink );
        g.fillRoundRect(p, 522, 112, 65, 105, 40);
        
        g.setColor(Color.black);
        g.fill3DRect(z, 490, 3, 40, true);
        
          g.setColor(Color.pink );
        g.fillRoundRect(q, 520, 100, 63, 90, 43);
        
        g.setColor(Color.black);
        g.fillOval(s, 540, 65, 65);
        
        g.setColor(Color.white);
        g.fillOval(t, 563, 20, 20);
        
        g.setColor(Color.white);        
        g.drawOval(a, 547, 50, 50);
        
        g.setColor(Color.black);
        g.fillOval(b, 540, 65, 65);
        
        g.setColor(Color.white);
        g.fillOval(c, 563, 20, 20);
        
        g.setColor(Color.white);        
        g.drawOval(h, 547, 50, 50);       
                
              
        g.setColor(Color.red );
        g.fillRoundRect(q, 530, 18, 21, 18, 21);
         g.setColor(Color.white );
        g.fillRoundRect(d, 533, 18, 21, 18, 21);
       
        
    }

    public void inicio(){
        hilo.start();
    }

    public void pausa(){
        hilo.suspend();
    }

    public void continuar(){
        hilo.resume();
    }
    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>                        

    public void run() {
        try {
            while(true){
                while(x<getWidth()-30){
                    Thread.sleep(50);
                    x+=10;
                    repaint();
                }
                  while(x>1){
                    Thread.sleep(50);
                    x-=10;
                    repaint();
                }
                int r = 105;
                 
                  while(r< getWidth()-4){
                     Thread.sleep(50);
                     r+=10;
                     repaint();
                     
                     }
                   while(r>2) {
                     Thread.sleep(50);
                     r-=10;
                     repaint();
                     
                     int f = 35;
                 
                  while(f< getWidth()-4){
                     Thread.sleep(50);
                     f+=10;
                     repaint();
                     
                     }
                   while(f>3) {
                     Thread.sleep(50);
                     f-=10;
                     repaint();
                   }
                   
                   int z = 220;
                 
                  while(z< getWidth()-4){
                     Thread.sleep(50);
                     z+=10;
                     repaint();
                     
                     }
                   while(z>4) {
                     Thread.sleep(50);
                     z-=10;
                     repaint();
                   }
                   
                   int h = 287;
                 
                  while(h< getWidth()-4){
                     Thread.sleep(50);
                     h+=10;
                     repaint();
                     
                     }
                   while(h>5) {
                     Thread.sleep(50);
                     h-=10;
                     repaint();
                   }
                      int o = 130;
                 
                  while(o< getWidth()-4){
                     Thread.sleep(50);
                     o+=10;
                     repaint();
                     
                     }
                   while(o>6) {
                     Thread.sleep(50);
                     o-=10;
                     repaint();
                   }
                   
                      int p = 265;
                 
                  while(p< getWidth()-4){
                     Thread.sleep(50);
                     p+=10;
                     repaint();
                     
                     }
                   while(p>7) {
                     Thread.sleep(50);
                     p-=10;
                     repaint();
                   }
                      int q = 20;
                 
                  while(q< getWidth()-4){
                     Thread.sleep(50);
                     q+=10;
                     repaint();
                     
                     }
                   while(q>8) {
                     Thread.sleep(50);
                     q-=10;
                     repaint();
                   }
                      int s = 53;
                 
                  while(s< getWidth()-4){
                     Thread.sleep(50);
                     s+=10;
                     repaint();
                     
                     }
                   while(s>9) {
                     Thread.sleep(50);
                     s-=10;
                     repaint();
                   }
                      int t = 75;
                 
                  while(t< getWidth()-4){
                     Thread.sleep(50);
                     t+=10;
                     repaint();
                     
                     }
                   while(t>10) {
                     Thread.sleep(50);
                     t-=10;
                     repaint();
                   }
                   int a = 60;
                 
                  while(a< getWidth()-4){
                     Thread.sleep(50);
                     a+=10;
                     repaint();
                     
                     }
                   while(a>11) {
                     Thread.sleep(50);
                     a-=10;
                     repaint();
                   }
                   int b = 280;
                 
                  while(b< getWidth()-4){
                     Thread.sleep(50);
                     b+=10;
                     repaint();
                     
                     }
                   while(b>12) {
                     Thread.sleep(50);
                     b-=10;
                     repaint();
                   }
                   int c = 305;
                 
                  while(c< getWidth()-4){
                     Thread.sleep(50);
                     c+=10;
                     repaint();
                     
                     }
                   while(c>13) {
                     Thread.sleep(50);
                     c-=10;
                     repaint();
                   }
                   int d = 356;
                 
                  while(d< getWidth()-4){
                     Thread.sleep(50);
                     d+=10;
                     repaint();
                     
                     }
                   while(d>14) {
                     Thread.sleep(50);
                     d-=10;
                     repaint();
                   }                    
                  }                                  
            }
        } catch (Exception e) {
            System.out.println("sucedio un error"+e.getMessage());
        }
    }
    // Variables declaration - do not modify                     
    // End of variables declaration                   

}
